{
  "name": "anu-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "rm -rf .next || true",
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "dev:restart": "pkill -f 'next dev' || true; sleep 2; rm -rf .next && next dev",
    "build": "next build",
    "prebuild": "rm -rf .next || true && node scripts/generate-sitemap.js",
    "build:clean": "rm -rf .next && next build",
    "sitemap": "node scripts/generate-sitemap.js",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next",
    "deploy:s3": "bash scripts/deploy-s3.sh"
  },
  "dependencies": {
    "framer-motion": "^11.11.1",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/plugin-bugfix-firefox-class-in-computed-class-key": "^7.28.5",
    "@babel/plugin-bugfix-safari-class-field-initializer-scope": "^7.27.1",
    "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": "^7.27.1",
    "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.27.1",
    "@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly": "^7.28.3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "react-devtools": "^7.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  }
}
